.example-4 {
    padding: 2rem;
    display: grid;
    margin: auto;
    width: 600px;
    min-height: 0px !important;
    height: 600px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 1rem;
}

@media only screen and (max-width: 810px) {
    .example-4 {
        width: 300px;
        min-height: 0px !important;
        height: 300px;
    }
}

.example-4>.card {
    border-radius: 2px;
    width: 100%;
    height: 100%;
    transition: all 1s;
    z-index: 1;
}

@keyframes border-animation {
    0% {
        border-radius: 0 0 0 0;
    }
    50% {
        z-index: 2;
        border-radius: 10% 50% 10% 50%;
        background-color: #263238;
    }
    100% {
        border-radius: 0 0 0 0;
    }
}

.example-4>.card-1 {
    grid-row: 1 / 5;
    grid-column: 1 / 5;
    background-color: #006064;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    animation: border-animation 2s 2s infinite;
}

.example-4>.card-2 {
    grid-row: 2 / 6;
    grid-column: 3 / 7;
    background-color: #00838F;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    opacity: 0.98;
    animation: border-animation 2s 3s infinite;
}

.example-4>.card-3 {
    grid-row: 3 / 7;
    grid-column: 5 / 9;
    background-color: #0097A7;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    opacity: 0.96;
    animation: border-animation 2s 4s infinite;
}

.example-4>.card-4 {
    grid-row: 5 / 9;
    grid-column: 6 / 10;
    background-color: #00ACC1;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    opacity: 0.94;
    animation: border-animation 2s 5s infinite;
}

.example-4>.card-5 {
    grid-row: 7 / 11;
    grid-column: 7 / 11;
    background-color: #00BCD4;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    opacity: 0.92;
    animation: border-animation 2s 6s infinite;
}
